<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的博客</title>
<style type="text/css">
	body,div,ol,li,p,form,ul,h3,center
	{
		padding:0;
		margin:0;
		word-wrap:break-word;
	}
	body
	{
		font-size:14px;
		line-height:1.42857143;
		color:#333;
		background-color:#f5f5f5;
	}
	h3
	{
    	font-size:24px;
		font-weight:500;
		line-height:1.1;
	}
	#topbanner
	{
		background-image:url(imgs/banner.jpg);
		width:1518px;
		height:216px;
		margin:0 auto;
	}
	#topnavbar
	{
		width:1518px;
		height:50px;
		margin:0 auto;
		background-color:#0b445b;
	}
	#navbar
	{
		width:1024px;
		height:50px; 
		list-style-type:none;
	}
	#navbar li
	{
		float:left;
		width:128px;
		height:50px;
		text-align:center;
		line-height:50px;
	}
	#navbar li a
	{
		float:left;
		width:128px;
		height:50px;
		color:#FFF;
		text-decoration:none;
	}
	#navbar li a:hover
	{
		text-decoration:underline;
		background-color:#366B6B;
		color:#F00;
	}
	#middle
	{
		width:1170px;
		height:2264px;
		/*background-color:#FF0;*/
		margin:0 auto;
	}
	#middle-left
	{
		float:left;
		width:750px;
		/*background-color:#3F0;*/
	}
	#middle-right
	{
		float:right;
		width:390px;
		/*background-color:#F0C;*/
	}
	#middle-notice-left
	{
		float:left;
		width:80px;
		height:40px;
		background-color:#16a085;
		color:#FFF;
		line-height:40px;
		margin-top:20px;
		text-align:center;
	}
	#middle-notice-right
	{
		float:left;
		width:670px;
		height:40px;
		line-height:40px;
		margin-top:20px;
		background-color:#E1E1E1;
		white-space:pre-wrap;
	}
	#middle-text
	{
		float:left;
		width:710px;
		height:302px;
		background-color:#FFF;
		margin-top:15px;
		padding:30px 20px 20px 20px;
	}
	#middle-text a
	{
		color:#000;
		text-decoration:none;
	}
	#middle-text a:hover
	{
		text-decoration:underline;
		color:#16a085;
	}
	#middle-text-middle
	{
		float:left;
		margin-top:14px;
		font-size:14px;
		color:#c1c1c1;
		line-height:28px;
		border-top:1px solid #c1c1c1;
		border-bottom:1px solid #c1c1c1;
	}
	#middle-text-img1
	{
		float:left;
		width:300px;
		height:180px;
		margin-top:20px;
		margin-bottom:20px;
		background-image:url(imgs/1.png);
	}
	#middle-text-img2
	{
		float:left;
		width:300px;
		height:180px;
		margin-top:20px;
		margin-bottom:20px;
		background-image:url(imgs/2.jpg);
	}
	#middle-text-img3
	{
		float:left;
		width:300px;
		height:180px;
		margin-top:20px;
		margin-bottom:20px;
		background-image:url(imgs/3.jpg);
	}
	#middle-text-img4
	{
		float:left;
		width:300px;
		height:180px;
		margin-top:20px;
		margin-bottom:20px;
		background-image:url(imgs/4.jpg);
	}
	#middle-text-img5
	{
		float:left;
		width:300px;
		height:180px;
		margin-top:20px;
		margin-bottom:20px;
		background-image:url(imgs/5.jpg);
	}
	#middle-text-img6
	{
		float:left;
		width:300px;
		height:180px;
		margin-top:20px;
		margin-bottom:20px;
		background-image:url(imgs/6.jpg);
	}
	#middle-text-text
	{
		margin-top:24px;
		float:left;
		width:398px;
		height:168px;
		padding:0 6px 0 6px;
	}
	#middle-text-bottom
	{
		float:right;
		text-align:right;
		font-size:14px;
		color:#c1c1c1;
		line-height:28px;
		white-space:pre-wrap;
		margin-top:10px;
	}
	#search
	{
		float:left;
		width:360px;
		height:46px;
		margin-top:20px;
		padding:15px;
		background-color:#FFF;
		line-height:46px;
		text-align:center;
	}
	#search input[type="text"]
	{
		width:208px;
		height:36px;
		border:1px solid #c1c1c1;
	}
	#search input[type="submit"]
	{
		width:106px;
		height:38px;
		background-color:#16a085;
		color:#FFF;
	}
	#sort,#links
	{
		float:right;
		width:390px;
		margin-top:20px;
		background-color:#FFF;
	}
	#sort-title,#links-title
	{
		width:390px;
		background-color:#16a085;
		color:#FFF;
		height:40px;
	}
	#sort-title span,#links-title span
	{
		float:left;
		line-height:40px;
		margin-left:20px;
	}
	#sort-ul,#links-ul
	{
		float:left;
		list-style-type:none;
		list-style-position:inside;
		height:300px;
	}
	#sort-ul li,#links li
	{
		width:390px;
		height:49px;
		line-height:49px;
		border-bottom:1px solid #c1c1c1;
		
	}
	#sort-ul li a,#links-ul li a
	{
		float:left;
		width:380px;
		height:49px;
		text-decoration:none;
		color:#000;
		font-size:14px;
		padding-left:10px;
	}
	#sort-ul li a:hover,#links-ul li a:hover
	{
		text-decoration:underline;
		background-color:#0b445b;
		color:#FFF;
	}
	#bottom-button
	{
		/*background-color:#F00;*/
		width:1518px;
		width:38px;
		padding-top:10px;
		margin:0 auto;
	}
	#bottom-button-text
	{
		float:left;
		width:38px;
		height:38px;
		background-color:#16a085;
		color:#FFF;
		line-height:38px;
	}
	#bottom
	{
		width:1518px;
		height:140px;
		margin:0 auto;
		margin-top:80px;
		background-color:#0b445b;
	}
	#bottom-text
	{
		float:left;
		width:1518px;
		height:140px;
		margin-top:40px;
		color:#FFF;
		text-align:center;
	}
</style>
</head>
<body>
	<div id="topbanner"></div>
    <div id="topnavbar">
        <center><ol id="navbar">
            <li><a href="#">网站首页</a></li>
            <li><a href="#">生活随感</a></li>
            <li><a href="#">成长分享</a></li>
            <li><a href="#">诗词歌赋</a></li>
            <li><a href="#">小说幻想</a></li>
            <li><a href="#">给我投稿</a></li>
            <li><a href="#">给我留言</a></li>
            <li><a href="#">关于我们</a></li>
        </ol></center>
    </div>
    <div id="middle">
    	<div id="middle-left">
            <div id="middle-notice-left">公告</div>
            <div id="middle-notice-right">    这是我的博客，欢迎您阅读！   2018年03月11日</div>
            <div id="middle-text">
                <h3><a href="text.html">中国女性正迎来“私”享主义的高潮期！</a></h3>
                <div id="middle-text-middle">
                    <div id="middle-text-img1"></div>
                    <div id="middle-text-text">中国女性生理期用品市场正迎来发展好时期，女性消费者生理健康意识的觉醒让她们更乐于并主动教育市场的教育，对于新品类、新品牌、新功能产品会更愿意尝试。
                    </div>
                </div>
                <div id="middle-text-bottom">03月10日   CBNData    阅读：1542   评论：201</div>
            </div>
            <div id="middle-text">
                <h3><a href="#">困局之兽，国产动画IP凭何破局而出？</a></h3>
                <div id="middle-text-middle">
                    <div id="middle-text-img2"></div>
                    <div id="middle-text-text">根据资料显示，2017年二次元用户预计超过3亿人，其中以90、00后为主，这类二次元原住民对动画的接受程度和认可度较高，并具有一定的付费意愿和付费能力，已经成为动画消费的重要群体。
                    </div>
                </div>
                <div id="middle-text-bottom">03月10日   Alex    阅读：1642   评论：351</div>
            </div>
            <div id="middle-text">
                <h3><a href="#">电商巨头纷纷涉水电竞，撬动游戏产业恐为时尚远！</a></h3>
                <div id="middle-text-middle">
                    <div id="middle-text-img3"></div>
                    <div id="middle-text-text">电竞市场表现十分亮眼，去年中国电竞市场实际销售收入达到730.5亿元，同比增长15.2%；其中移动电竞游戏市场更是有爆发式增长，实际销售收入达到346.5亿元，同比增长102.2%。发展态势良好。
                    </div>
                </div>
                <div id="middle-text-bottom">03月09日   刘旷    阅读：2042   评论：231</div>
            </div>
            <div id="middle-text">
                <h3><a href="#">陌陌的天空：场景化，不顾一切的场景化。</a></h3>
                <div id="middle-text-middle">
                    <div id="middle-text-img4"></div>
                    <div id="middle-text-text">陌陌所谓的“场景化社交”，重要的是“先事后人”，内容消费一定是关键点，但只是起点，终点在于互动社区的体系化建设，因此内容质量并不需要特别头部，只求保证互动。
                    </div>
                </div>
                <div id="middle-text-bottom">03月09日   kooogle    阅读：5322   评论：581</div>
            </div>
            <div id="middle-text">
                <h3><a href="#">Wolf：黑客的代价</a></h3>
                <div id="middle-text-middle">
                    <div id="middle-text-img5"></div>
                    <div id="middle-text-text">曾经的我为了个虚无飘渺的梦花了数年的时间有人说，一旦坚持就可以做到自己想要的我做到了可我却发现我失去的比得到的更多就像这首词一样叫黑客的代价 
                    </div>
                </div>
                <div id="middle-text-bottom">03月08日   EmperorWS    阅读：5687   评论：151</div>
            </div>
            <div id="middle-text">
                <h3><a href="#">斗鱼、虎牙都归腾讯，游戏直播没有下半场了！</a></h3>
                <div id="middle-text-middle">
                    <div id="middle-text-img6"></div>
                    <div id="middle-text-text">今天天(3 月 8 日)中午，斗鱼宣布拿到了获得新一轮 6.3 亿美金(约合 40 亿人民币)融资，腾讯独家投资。斗鱼选择在这个时候公布融资消息，毫无疑问是对老对手虎牙前一天 IPO 消息的回应，游戏直播的竞争开启了新的回合。
                    </div>
                </div>
                <div id="middle-text-bottom">03月08日   君无殤    阅读：9962   评论：1226</div>
            </div>
    	</div>
        <div id="middle-right">
        	<div id="search">
            	<form name="search" id="maintop-left-form">
                    <input type="text" name="key" value="请输入关键词" />
                    <input type="submit" value="查找" />
            	</form>
            </div>
            <div id="sort">
            	<div id="sort-title">
                	<span>分类</span> 
                    <ul id="sort-ul">
                        <li><a href="#">生活随感</a></li>
                        <li><a href="#">成长分享</a></li>
                        <li><a href="#">诗词歌赋</a></li>
                        <li><a href="#">小说幻想</a></li>
                        <li><a href="#">华夏古风</a></li>
                        <li><a href="#">时事热点</a></li>
            		</ul>          	
            	</div>
            </div>
            <div id="links">
            	<div id="links-title">
                	<span>友情链接</span> 
                    <ul id="links-ul">
                        <li><a href="#">百度</a></li>
                        <li><a href="#">淘宝</a></li>
                        <li><a href="#">腾讯</a></li>
                        <li><a href="#">网易</a></li>
                        <li><a href="#">优酷</a></li>
                        <li><a href="#">酷狗</a></li>
            		</ul>          	
            	</div>
            </div>
        </div>
	</div>
    <div id="bottom-button">
        <center>
        	<div id="bottom-button-text">1</div>
       	</center>
    </div>
    <div id="bottom">
    	<div id="bottom-text">
            <p>© 2016 Creative blog. All rights reserved | Design by Alex Dong</p>
            <p>渝ICP备18003965号-3</p>
            <p>19.60mssitemap</p>
    	</div>
    </div>
</body>
</html>
