<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中国女性正迎来“私”享主义的高潮期！</title>
<style type="text/css">
	body,div,ol,li,p,form,ul,h3,center,h1
	{
		padding:0;
		margin:0;
		word-wrap:break-word;
	}
	body
	{
		font-size:14px;
		line-height:1.42857143;
		color:#333;
		background-color:#f5f5f5;
	}
	h3
	{
    	font-size:24px;
		font-weight:500;
		line-height:1.1;
	}
	#topbanner
	{
		background-image:url(imgs/banner.jpg);
		width:1518px;
		height:216px;
		margin:0 auto;
	}
	#topnavbar
	{
		width:1518px;
		height:50px;
		margin:0 auto;
		background-color:#0b445b;
	}
	#navbar
	{
		width:1024px;
		height:50px; 
		list-style-type:none;
	}
	#navbar li
	{
		float:left;
		width:128px;
		height:50px;
		text-align:center;
		line-height:50px;
	}
	#navbar li a
	{
		float:left;
		width:128px;
		height:50px;
		color:#FFF;
		text-decoration:none;
	}
	#navbar li a:hover
	{
		text-decoration:underline;
		background-color:#366B6B;
		color:#F00;
	}
	#middle
	{
		width:1170px;
		height:4840px;
		/*background-color:#FF0;*/
		margin:0 auto;
	}
	#middle-left
	{
		float:left;
		width:550px;
		/*background-color:#FFF;*/
	}
	#middle-right
	{
		float:right;
		width:390px;
		/*background-color:#F0C;*/
	}
	#middle-left-text
	{
		float:left;
		width::710px;
		height:4840px;
		padding:20px;
		margin-top:20px;
		background-color:#FFF;
		
	}
	#middle-left-text-button
	{
		float:left;
		padding:5px;
		margin-left:20px;
		background-color:#16a085;
		color:#FFF;
	}
	#text
	{
		float:left;
		margin-top:50px;
		font-size:16px;
	}
	#text p
	{
		white-space:pre-wrap;
	}
	#search
	{
		float:left;
		width:360px;
		height:46px;
		margin-top:20px;
		padding:15px;
		background-color:#FFF;
		line-height:46px;
		text-align:center;
	}
	#search input[type="text"]
	{
		width:208px;
		height:36px;
		border:1px solid #c1c1c1;
	}
	#search input[type="submit"]
	{
		width:106px;
		height:38px;
		background-color:#16a085;
		color:#FFF;
	}
	#sort,#links
	{
		float:right;
		width:390px;
		margin-top:20px;
		background-color:#FFF;
	}
	#sort-title,#links-title
	{
		width:390px;
		background-color:#16a085;
		color:#FFF;
		height:40px;
	}
	#sort-title span,#links-title span
	{
		float:left;
		line-height:40px;
		margin-left:20px;
	}
	#sort-ul,#links-ul
	{
		float:left;
		list-style-type:none;
		list-style-position:inside;
		height:300px;
	}
	#sort-ul li,#links li
	{
		width:390px;
		height:49px;
		line-height:49px;
		border-bottom:1px solid #c1c1c1;
		
	}
	#sort-ul li a,#links-ul li a
	{
		float:left;
		width:380px;
		height:49px;
		text-decoration:none;
		color:#000;
		font-size:14px;
		padding-left:10px;
	}
	#sort-ul li a:hover,#links-ul li a:hover
	{
		text-decoration:underline;
		background-color:#0b445b;
		color:#FFF;
	}
	#bottom
	{
		width:1518px;
		height:140px;
		margin:0 auto;
		margin-top:80px;
		background-color:#0b445b;
	}
	#bottom-text
	{
		float:left;
		width:1518px;
		height:140px;
		margin-top:40px;
		color:#FFF;
		text-align:center;
	}
</style>
</head>
<body>
	<div id="topbanner"></div>
    <div id="topnavbar">
        <center><ol id="navbar">
            <li><a href="#">网站首页</a></li>
            <li><a href="#">生活随感</a></li>
            <li><a href="#">成长分享</a></li>
            <li><a href="#">诗词歌赋</a></li>
            <li><a href="#">小说幻想</a></li>
            <li><a href="#">给我投稿</a></li>
            <li><a href="#">给我留言</a></li>
            <li><a href="#">关于我们</a></li>
        </ol></center>
    </div>
    <div id="middle">
    	<div id="middle-left">
        	<div id="middle-left-text">
        		<h1>中国女性正迎来“私”享主义的高潮期！</h1>
                <div id="middle-left-text-button">2018-03-10</div>
            	<div id="middle-left-text-button">35岁</div>
                <div id="middle-left-text-button">90后</div>
		<div id="middle-left-text-button">中国</div>
		<div id="middle-left-text-button">女性</div>
           	 	<div id="middle-left-text-button">1542人</div>
                <div id="text"><p>      中国女性生理期用品市场正迎来发展好时期，女性消费者生理健康意识的觉醒让她们更乐于并主动教育市场的教育，对于新品类、新品牌、新功能产品会更愿意尝试。

　　当你忽感胸潮澎湃、悸动不已，请不要误会你又你又初恋了，很可能只是最爱你的亲戚“大姨妈”驾到了。 此时，你最需要的便是贴身战友“姨妈巾”，面对阴晴不定、潮起潮落的“大姨妈”，你得懂「垫」学问，来「垫」呵护，才能乐乎相待“老月月友”。

　　近日，第一财经商业数据中心(CBNData)发布了《2017线上女性生理期用品相关消费系列研究》(以下简称《研究》)。基于阿里数据，以女性生理期用品中的卫生巾、护垫、卫生棉条和私处洗液四个品类为研究对象，主要通过洞察 2016年1月至2017年12月线上各年龄段女性消费人群对女性生理期用品的偏好特征以及购买行为，还原中国女性生理期用品的消费现状。

　　CBNData《研究》发现，2017年线上女性生理期用品销售情况整体呈现上升趋势，销售额增速达49%;卫生巾作为女性生理期“铁磁儿”，销售额逐年上涨，占女性生理期用品线上市场的7成以上;以预防妇科疾病为主要功效的私处洗液以19%的销售额占比紧随其后，可见女性对自身生理健康的关注日趋增强。此外，卫生棉条销售额在近两年来的稳步增长，是逐渐打开中国女性市场的信号。

　　从消费人群来看，23-28岁的90后女性在女性生理期用品的消费人数占比中最高;从地域来看，上海地区女性消费者对女性生理期用品彰显了超高的偏好度;在卫生巾方面，国产品牌成为大众主流之选，且“混合装”卫生巾颇受女性消费者欢迎。与此同时“超薄”和“18-26cm”为女性消费者选购时的热门规格。综上所述，追求生理期的身心愉悦，对女性私密处卫生健康的日渐关注，以及对女性生理期用品日益细分多元的消费需求，均意味着中国女性正迎来“私”享主义的高潮期。

　　“巾”亦求精：卫生巾霸盘，小众需求冒尖

　　卫生巾作为极具性别特征的女性私密用品，它的发展与女性独立意识的觉醒不无关系。在女性走上世界舞台、占领职场半边天的当今时代，她们对生理期护理重视程度的逐渐提升，促使女性生理期用品从品类到功能均快速拓展。

　　根据CBNData《研究》显示，作为主流消耗品的卫生巾复购率最高，在线上呈现较为稳定的周期性购买趋势;相比之下，销售额占比较低的私处洗液和卫生棉条的复购率有了一定的上升空间，购买习惯或将随产品对市场的教育程度而逐渐养成。

　　经力旺盛的90后 vs 金力旺盛的85后

　　从综合消费实力看，29-35岁85后女性在各品类消费人数以及消费额表现突出，分布排名前列，尤其舍得在私处洗液和卫生棉条上掷金;思想前卫的19-28岁90后和95后则在私处护理上的消费人数强势，占比也体现出了对其超强关注;36-50岁女性则对护垫的购买力明显。不排除是为人母的妈妈们为初潮的女儿所购买。

　　论护理意识，数“沪”上女子最佳

　　地域省份之间的经济发展程度以及气候等因素，都会影响女性消费者在生理期用品选购上的差异。纵观CBNData《研究》中各省份女性消费者对女性生理期用品的偏好发现，上海地区女性消费者在线上对女性生理期用品彰显了超高的偏好度，尤其偏爱卫生巾、护垫和卫生棉条。相比之下，私处洗液广受江苏地区女性青睐;此外，在欧美更为常见的卫生棉条也在一线城市如上海和北京更受认可。

　　论“巾”帼英雄的三大热销标签

　　月经期间的三大苦恼莫过于裤子上尴尬的“蚊子血”、夏日炎炎的“闷闷不乐”以及“巾”久不吸的粘腻潮气。这不仅是痛苦的经期体验，更容易滋生细菌，引发妇科疾病。所以，卫生巾长度与厚度的恰到好处很重要。

　　热门标签 ① 卫生巾的“团饭”时代，“混合装”成大众首选

　　鉴于此，目前市场上的卫生巾主要分为日用、夜用、护垫、卫生棉条以及囊括多类产品的混合装。纵观CBNData《研究》中五类卫生巾在2017年的销售额，作为消耗品的卫生巾在3月、6月、11月电商促销节点勾起了女性消费者的囤货欲望;其中混合装卫生巾大受欢迎，不仅全年每月销售额占当月整体的5成左右，在双11期间销售额也是增长迅猛。

　　对于女性消费者而言，“混合装”卫生巾实惠、省时又省心;对于商家而言，组合装不失为销货好方案。

　　热门标签 ② ③ 生理期的安全感坐标(超薄，18-26cm)

　　市场上的卫生巾按厚度从大到小依次主要分为普通型、纤巧型、超薄型和极薄型。根据CBNData《研究》显示，线上超薄型卫生巾更受女性青睐，极薄型销售额最少，显然太薄的卫生巾让女性对其吸收性产生担忧。

　　而按长度来看，从18cm-40cm的卫生巾均能在市面上找到，其中“18-26cm”长度的卫生巾最获妹子认可，毕竟卫生巾是为解放经期束缚而生的，适中的长度才能舒适而不失功能性。

　　“国货”成首宠 英、韩新概念引尝鲜

　　不同国别品牌的产品各具特色，如日本产品主打透气、美国产品主打瞬吸等，相比之下国产生理期用品不仅物廉价美，且产品线丰富，来自本土的关爱为或许更能戳中消费者的需求。

　　从产品的品牌国别来看CBNData《研究》中女性生理期用品的销售额，可见位居前五的分别为中国、日本、美国、韩国和英国。其中，来自中国、日本、美国的产品属主流之选，主要消费人群为23-28岁的90后女性;与此同时，她们对主打无添加的英国护理产品更乐意尝鲜;大多主打汉方的韩国生理期用品对29-35岁的85后女性更具吸引力。

　　中国女性生理期用品市场正迎来发展好时期，女性消费者生理健康意识的觉醒让她们更乐于并主动教育市场的教育，对于新品类、新品牌、新功能产品会更愿意尝试。对于卫生棉条和私处洗液品类而言，不失为打开市场的好机会;对于卫生巾而言，产品的品牌国别将日益丰富，品牌区隔性须加强。当然，未来的中国女性生理期用品市场将不止目前所见的这些品类，女性消费者选购的标准也将个性化分流，着力产品创新以及品类细分，有助于品牌在市场供需间找到立足点。
</p>
			</div>
        	</div>
        </div>
        <div id="middle-right">
                <div id="search">
                    <form name="search" id="maintop-left-form">
                        <input type="text" name="key" value="请输入关键词" />
                        <input type="submit" value="查找" />
                    </form>
                </div>
                <div id="sort">
                    <div id="sort-title">
                        <span>分类</span> 
                        <ul id="sort-ul">
                            <li><a href="#">生活随感</a></li>
                            <li><a href="#">成长分享</a></li>
                            <li><a href="#">诗词歌赋</a></li>
                            <li><a href="#">小说幻想</a></li>
                            <li><a href="#">华夏古风</a></li>
                            <li><a href="#">时事热点</a></li>
                        </ul>          	
                    </div>
                </div>
                <div id="links">
                    <div id="links-title">
                        <span>友情链接</span> 
                        <ul id="links-ul">
                            <li><a href="#">百度</a></li>
                            <li><a href="#">淘宝</a></li>
                            <li><a href="#">腾讯</a></li>
                            <li><a href="#">网易</a></li>
                            <li><a href="#">优酷</a></li>
                            <li><a href="#">酷狗</a></li>
                        </ul>          	
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="bottom">
    	<div id="bottom-text">
            <p>© 2016 Creative blog. All rights reserved | Design by Alex Dong</p>
            <p>渝ICP备18003965号-3</p>
            <p>19.60mssitemap</p>
    	</div>
    </div>
</body>
</html>
